ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
fast_reauth=1
ap_scan=1

network={
ssid="Qnet"
psk="9sbzyeHV"
}
network={
ssid="TransSensor1"
psk="5783578357"
}
network={
ssid="Redmi"
psk="4a964c2b924d"
}
